SubRenamer/MainWindow.xaml

<controls:MetroWindow x:Uid="controls:MetroWindow_1" x:Class="SubRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:strings="clr-namespace:SubRenamer.Properties"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="SubRenamer" Height="700" Width="1400" FontFamily="{DynamicResource DefaultFont}"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel x:Uid="DockPanel_1" LastChildFill="True">
        <StackPanel x:Uid="StackPanel_1" DockPanel.Dock="Bottom">
            <WrapPanel x:Uid="WrapPanel_1" Margin="0,5" HorizontalAlignment="Left">
                <CheckBox x:Uid="CheckBox_1" Content="{x:Static strings:Resources.复制字幕到视频目录}" Margin="10,0" IsChecked="{Binding CopySub, Mode=TwoWay}"/>
                <CheckBox x:Uid="CheckBox_2" Content="{x:Static strings:Resources.使用sushi自动调轴}" Margin="10,0" IsChecked="{Binding EatSushi, Mode=TwoWay}"/>
                <TextBox x:Uid="TextBox_1" Margin="10,0" Text="{Binding SubtitleFileExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" controls:TextBoxHelper.Watermark="{x:Static strings:Resources.自定义字幕扩展名}" Width="200"/>
            </WrapPanel>
            <WrapPanel x:Uid="WrapPanel_2" Margin="0,5" HorizontalAlignment="Left">
                <WrapPanel.Resources>
                    <ResourceDictionary x:Uid="ResourceDictionary_1">
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </WrapPanel.Resources>
                <Button x:Uid="BtnSelectOriginalMovie" x:Name="BtnSelectOriginalMovie" Content="{x:Static strings:Resources.选择原视频}" Width="150" Margin="10,0" Click="BtnSelectOriginalMovie_OnClick" Visibility="{Binding Path=EatSushi, Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
                <Button x:Uid="BtnSelectMovie" x:Name="BtnSelectMovie" Content="{x:Static strings:Resources.选择视频}" Width="150" Margin="10,0" Click="BtnSelectMovie_OnClick"/>
                <Button x:Uid="BtnSelectSub" x:Name="BtnSelectSub" Content="{x:Static strings:Resources.选择字幕}" Width="150" Margin="10,0" Click="BtnSelectSub_OnClick"/>
                <Button x:Uid="BtnRename" x:Name="BtnRename" Content="{x:Static strings:Resources.执行重命名}" Width="150" Margin="10,0" Click="BtnRename_OnClick"/>
                <Button x:Uid="BtnClearList" x:Name="BtnClearList" Content="{x:Static strings:Resources.清空列表}" Width="150" Margin="10,0" Click="BtnClearList_OnClick"/>
            </WrapPanel>
        </StackPanel>
        <ListView x:Uid="ListInfo" x:Name="ListInfo" ItemsSource="{Binding Path=ModelList.Models}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="True" Drop="ListInfo_OnDrop">
            <ListView.View>
                <GridView x:Uid="GridView" x:Name="GridView">
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="{x:Static strings:Resources.原视频文件名}" Width="350" DisplayMemberBinding="{Binding OriginalMovieFileName}"/>
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{x:Static strings:Resources.视频文件名}" Width="350" DisplayMemberBinding="{Binding MovieFileName}"/>
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{x:Static strings:Resources.字幕文件名}" Width="350" DisplayMemberBinding="{Binding SubFileName}"/>
                    <GridViewColumn x:Uid="GridViewColumn_4" Header="{x:Static strings:Resources.最终文件名}" Width="700" DisplayMemberBinding="{Binding RenamedSubFileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands x:Uid="controls:WindowButtonCommands_1" Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands x:Uid="controls:WindowCommands_1">
            <iconPacks:PackIconMaterial x:Uid="iconPacks:PackIconMaterial_1" Kind="RenameBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
</controls:MetroWindow>
